# vi: ft=sh
if [ -f `brew --prefix`/etc/bash_completion ]; then
	. `brew --prefix`/etc/bash_completion
fi

## rbenv
eval "$(rbenv init -)"

## nvm
source ~/.nvm/nvm.sh

## Git bash completion and prompt customization
XCODE_ROOT=$(xcode-select -p)
XCODE_GIT_CORE=${XCODE_ROOT}/usr/share/git-core
if [ -f ${XCODE_GIT_CORE}/git-completion.bash ]; then
	. ${XCODE_GIT_CORE}/git-completion.bash
fi
if [ -f ${XCODE_GIT_CORE}/git-prompt.sh ]; then
	. ${XCODE_GIT_CORE}/git-prompt.sh
	GIT_PS1_SHOWDIRTYSTATE=1
	GIT_PS1_UNTRACKEDFILES=1
	PS1="\[\e[0;32m\]\u\[\e[0m\]@\[\e[0;33m\]\h\[\e[0m\]:\[\e[0;34m\]\w\[\e[0m\]\[\e[0;35m\]\$(__git_ps1 ' (%s)')\[\e[0m\]\$ "
fi
