# vi: ft=sh
if [ -f `brew --prefix`/etc/bash_completion ]; then
	. `brew --prefix`/etc/bash_completion
fi

## rbenv
if $(which rbenv>/dev/null); then
	eval "$(rbenv init -)"
fi

## nvm
export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

## Git bash completion and prompt customization
export GIT_PS1_SHOWDIRTYSTATE=1 GIT_PS1_SHOWSTASHSTATE=1 GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWUPSTREAM=verbose GIT_PS1_DESCRIBE_STYLE=branch GIT_PS1_SHOWCOLORHINTS=1
export GIT_PS1_HIDE_IF_PWD_IGNORED=1
export PS1="\[\e[0;32m\]\u\[\e[0m\]@\[\e[0;33m\]\h\[\e[0m\]:\[\e[0;34m\]\w\[\e[0m\]\[\e[0;35m\]\$(__git_ps1 ' (%s)')\[\e[0m\]\$ "
export GIT_MERGE_AUTOEDIT=no
