# vi: ft=sh
# Prompt
export PS1="\[\e[0;32m\]\u\[\e[0m\]@\[\e[0;33m\]\h\[\e[0m\]:\[\e[0;34m\]\w\[\e[0m\]\$ "

# Default editor
export EDITOR="vim"

# Command history setting
export HISTCONTROL=ignoreboth:erasedups

if [[ -x `which npm` ]]
then
  export PATH=`npm bin 2>/dev/null`:`npm bin -g 2>/dev/null`:$PATH
  export NODE_PATH=`npm root 2>/dev/null`:`npm root -g 2>/dev/null`
fi

export MANPATH=/usr/local/share/man:$MANPATH

export LC_CTYPE=en_US.UTF-8

CLICOLOR=1
export CLICOLOR

# Some colors for less and man
export LESS_TERMCAP_mb=$(printf "\e[0;33;05m")
export LESS_TERMCAP_md=$(printf "\e[0;34m")
export LESS_TERMCAP_me=$(printf "\e[0m")
export LESS_TERMCAP_se=$(printf "\e[0m")
export LESS_TERMCAP_so=$(printf "\e[42;30m")
export LESS_TERMCAP_ue=$(printf "\e[0m")
export LESS_TERMCAP_us=$(printf "\e[0;36;04m")

# PATH
export PATH=/usr/local/sbin:/usr/local/bin:~/bin:$PATH
if $(which rbenv>/dev/null); then
	export PATH="$PATH:$HOME/.rbenv/bin"
fi
